{
  "folders": [
    {
      "path": "../Assets/_SnekGame/Scripts"
    },
    {
      "path": "../",
      "name": "Root",
    }
  ],
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Unity Editor",
        "type": "unity",
        "path": "/C:/Repos/_YEAR4/AIForGames/AI_FinalProject/Library/EditorInstance.json",
        "request": "launch"
      },
      {
        "name": "Windows Player",
        "type": "unity",
        "request": "launch"
      },
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.DS_Store"    : true,
      "**/.git"         : true,
      "**/.gitignore"   : true,
      "**/.gitmodules"  : true,
      "**/*.booproj"    : true,
      "**/*.pidb"       : true,
      "**/*.suo"        : true,
      "**/*.user"       : true,
      "**/*.userprefs"  : true,
      "**/*.unityproj"  : true,
      "**/*.dll"        : true,
      "**/*.exe"        : true,
      "**/*.pdf"        : true,
      "**/*.mid"        : true,
      "**/*.midi"       : true,
      "**/*.wav"        : true,
      "**/*.gif"        : true,
      "**/*.ico"        : true,
      "**/*.jpg"        : true,
      "**/*.jpeg"       : true,
      "**/*.png"        : true,
      "**/*.psd"        : true,
      "**/*.tga"        : true,
      "**/*.tif"        : true,
      "**/*.tiff"       : true,
      "**/*.3ds"        : true,
      "**/*.3DS"        : true,
      "**/*.fbx"        : true,
      "**/*.FBX"        : true,
      "**/*.lxo"        : true,
      "**/*.LXO"        : true,
      "**/*.ma"         : true,
      "**/*.MA"         : true,
      "**/*.obj"        : true,
      "**/*.OBJ"        : true,
      "**/*.asset"      : true,
      "**/*.cubemap"    : true,
      "**/*.flare"      : true,
      "**/*.mat"        : true,
      "**/*.meta"       : true,
      "**/*.prefab"     : true,
      "**/*.unity"      : true,
      "build/"          : true,
      "Build/"          : true,
      "Library/"        : true,
      "library/"        : true,
      "obj/"            : true,
      "Obj/"            : true,
      "ProjectSettings/": true,
      "temp/"           : true,
      "Temp/"           : true
    }
  }
}
